{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paulo Abreu <micaeler00@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "typeorm": "tsnd ./node_modules/typeorm/cli"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.45",
    "uuid": "^8.3.2"
  }
}
